BASEURL = https://demoqa.com/login
VALIDUSERNAME = ElaineMoore
VALIDPASSWORD = Tst@123*
INVALIDUSERNAME =
INVALIDPASSWORD =

JIRA_BASE_URL =
JIRA_PROJECT_KEY =

XRAY_BASE_URL =

XRAY_CLIENT_ID =
XRAY_CLIENT_SECRET =

JIRA_USERNAME =
JIRA_API_TOKEN =

DEFAULT_TEST_PLAN =